+block('header-top')
  background-color: #76c7c0
  +element('logo')
    color: #fff !important

  +element('menu')

  +element('menu-link')
    color: #fff !important

+block('header-bottom')
  background-color: #ececec
  +element('inner')
    display: flex
    flex-wrap: wrap
    flex-direction: row


